<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,900;1,300;1,400;1,500&display=swap");
      .navbar {
        width: 100%;
        height: 150px;
      }
      .main {
        width: 800px;
        height: 600px;
        background-image: url(https://img.freepik.com/free-photo/beautiful-photo-sea-sky_58702-11373.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        position: absolute;
        left: 330px;
        top: 50px;
      }
      h1 {
  width: 35px;
  height: 3px;
  background-color: rgb(253, 253, 253);
  margin: 6px 0;
  position: relative;
  left: 753px;
  top: 25px;
  opacity: 0.7;


  
}
    </style>
  </head>
  <body style="background: rgb(255, 255, 255)">
    <div class="main">
      <div class="navbar">
        <p
          style="
            position: absolute;
            font-family: roboto;
            top: -1px;
            left: 51px;
            color: white;
            font-size: 25px;
          "
        >
          .BREEZED
        </p>
        <p
          style="
            position: absolute;
            top: 20px;
            left: 395px;
            color: white;
            opacity: 0.4;
            font-size: 15px;
          "
        >
          HOME
        </p>
        <p
          style="
            position: absolute;
            top: 20px;
            left: 463px;
            color: white;
            opacity: 0.7;
            font-size: 15px;
          "
        >
          ABOUT
        </p>
        <p
          style="
            position: absolute;
            color: white;
            opacity: 0.7;
            font-size: 15px;
            top: 20px;
            left: 530px;
          "
        >
          PROJEST
        </p>
        <p
          style="
            position: absolute;
            color: white;
            opacity: 0.7;
            font-size: 15px;
            top: 20px;
            left: 603px;
          "
        >
          DROP DOWN
        </p>
        <p
          style="
            position: absolute;
            color: white;
            opacity: 0.7;
            font-size: 15px;
            top: 20px;
            left: 714px;
          "
        >
          US
        </p>
        <h1></h1>
        <h1></h1>
        <h1></h1>
      </div>
      <p style="position: absolute;top: 176px;left: 225px;opacity: 0.9;font-size: 25px;color: white;">INTEGRATED MARKETING MEDIA </p>
      <p style="position: absolute;top: 220px;left: 281px;opacity: 0.9;font-size: bold;color: white;">BEST DIGITAL MARKETING</p>
      <button style="position: absolute;top: 273px;left: 30px;border-radius: 20px;width: 130px;height: 50px;background: #3071A1;left: 278px;color:green;background: white;">READ MORE</button>
      <button style="position: absolute;top: 273px;border-radius: 20px;width: 130px;height: 50px;background-color: #3071A1;left: 423px;color: green;background: white;">TAKE ACITION</button>
      <p style="position: absolute;left: 1px;top: 232px;font-size: 30px;">⬅️</p>
      <p style="position: absolute;left: 760px;top: 232px;font-size: 30px;">➡️</p>
    </div>
  </body>
</html>
