<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 800px;
        height: 600px;
        background-color: #252b42;
        margin-left: 400px;
        margin-top: 50px;
        
      }
      .wan{
        width: 250px;
        height: 200px;
        background: rgb(244, 244, 244);
        position: absolute;
        top: 376px;
        left: 423px;
      }
      .won{
        width: 250px;
        height: 200px;
        background: rgb(255, 255, 255);
        position: absolute;
        top: 377px;
        left: 688px;
      }
      .wad{
        width: 250px;
        height: 200px;
        background: #23A6F0;
        position: absolute;
        top: 377px;
        left: 952px;
      }
      .emoji{
        width: 100px;
        height: 70px;
    font-size: 37px;
        margin-left: 70px;
        text-align: center;
      }
      .emoj{
        width: 100px;
        height: 70px;
    font-size: 37px;
        margin-left: 70px;
        text-align: center;
      }
      .emo{
        width: 100px;
        height: 70px;
    font-size: 37px;
        margin-left: 70px;
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p
        style="
          font-size: medium;
          color: #23a6f0;
          text-align: center;
          margin-top: 10px;
        "
      >
        Welcome
      </p>
      <pre
        style="
          color: white;
          text-align: center;
          font-family: sans-serif;
          font-size: 35px;
          position: absolute;
          top: 48px;
          left: 661px;
        "
      >
Selling On The 
Internet Like A Pro
      </pre>
      <p
        style="
          color: white;
          max-width: 500px;
          text-align: center;
          margin-left: 150px;
          position: absolute;
          bottom: 417px;
        "
      >
        We Know Hov large objetk will act,but things on a small scale just do
        not act that way.
      </p>
      <button
        style="
          text-align: center;
          background: #23a6f0;
          margin-left: 350px;
          width: 170px;
          height: 50px;
          position: absolute;
          left: 305px;
          top: 277px;
        "
      >
        Get Guote Now
      </button>
      <button
        style="
          border: solid 3px #245179;
          text-align: center;
          color: #245e8b;
          margin-left: 350px;
          height: 50px;
          width: 150px;
          position: absolute;
          left: 483px;
          top: 277px;
        "
      >
        learen More
      </button>
      <div class="wan"><div class="emoji">💳</div></div>
      <div class="won"><div class="emoj">😊</div></div>
      <div class="wad"><div class="emo">✔️</div></div>
    </div>
  </body>
</html>
